APP_NAME='app'
PORT = 3000
CLIENT_DOMAIN = 'http://localhost:4200/'
HOST_DOMAIN='http://localhost:3000/'
NODE_ENV='development'

SALT=10
UID_GENERATOR_BITS=256

## JWT Config
JWT_SECRET='nKYNZguO7q6iAxWph5eS'
JWT_EXPIRY='3d'

## Cryptographic keys
CRYPTO_SECRET='secretkey123'
CRYPTO_SECRET_AT_FLIGHT='secretkey123'
